%!TEX root = da-dev.tex

We will start this book with an informal introduction to distributed algorithms. We will formalise the model of computing later, starting with some graph-theoretic preliminaries in Chapter~\ref{ch:graphs}, and then followed by the definitions of three models of distributed computing in Chapters \ref{ch:pn}--\ref{ch:congest}. However, in the first two chapters the intuitive idea of computers that can exchange messages with each others is sufficient.

\section{Running Example: Colouring Paths}

Imagine that we have $n$ computers (or \emph{nodes} as they are usually called) that are connected to each other with communication channels so that the network topology is a \emph{path}:
\begin{center}
    \includegraphics[page=\PIntroTopo]{figs.pdf}
\end{center}
The computers can exchange messages with their neighbours. All computers run the \emph{same} algorithm\mydash this is the \emph{distributed algorithm} that we will design. The algorithm will decide what messages a computer sends in each step, how it processes the messages that it receives, when it stops, and what it outputs when it stops.

In this example, the task is to find a proper \emph{colouring} of the path with $3$ colours. That is, each node has to output one of the colours, $1$, $2$, or $3$, so that neighbours have different colours\mydash here is an example of a proper solution:
\begin{center}
    \includegraphics[page=\PIntroCol]{figs.pdf}
\end{center}

\section{Challenges of Distributed Algorithm}

With a bird's-eye view of the entire network, colouring a path looks like a very simple task: just start from one endpoint and assign colours $1$ and $2$ alternately. However, in a real-world computer network we usually do not have all-powerful entities that know everything about the network and can directly tell each computer what to do.

Indeed, when we start a networked computer, it is typically only aware of itself and the communication channels that it can use. In our simple example, the endpoints of the path know that they have one neighbour:
\begin{center}
    \includegraphics[page=\PIntroDegOne]{figs.pdf}
\end{center}
All other nodes along the path just know that they have two neighbours:
\begin{center}
    \includegraphics[page=\PIntroDegTwo]{figs.pdf}
\end{center}
For example, the second node along the path looks no different from the third node, yet somehow they have to produce \emph{different} outputs.

Obviously, the nodes have to exchange \emph{messages} with each other in order to figure out a proper solution. Yet this turns out to be surprisingly difficult even in the case of just $n = 2$ nodes:
\begin{center}
    \includegraphics[page=\PIntroTwo]{figs.pdf}
\end{center}
If we have two \emph{identical} computers connected to each other with a single communication link, both computers are started simultaneously, and both of them run the same deterministic algorithm, how could they ever end up in \emph{different} states?

The answer is that it is not possible, without some additional assumptions. In practice, we could try to rely on some real-world imperfections (e.g., the computers are seldom perfectly synchronised), but in the theory of distributed algorithms we often assume that there is some \emph{explicit} way to \emph{break symmetry} between otherwise identical computers. In this chapter, we will have a brief look at two common assumption:
\begin{itemize}[noitemsep]
    \item each computer has a unique name,
    \item each computer has a source of random bits.
\end{itemize}
In subsequent chapters we will then formalise these models, and develop a theory that will help us understand precisely what kind of tasks can be solved in each case, and how fast (the model with unique names will be discussed in detail in Chapter~\ref{ch:local}, and randomised algorithms will be discussed in Chapter~\ref{ch:rand}).


\section{Colouring with Unique Identifiers}\label{sec:intro-pos-id}

There are plenty of examples of real-world networks with globally unique identifiers: public IPv4 and IPv6 addresses are globally unique identifiers of Internet hosts, devices connected to an Ethernet network have globally unique MAC addresses, mobile phones have their IMEI numbers, etc. The common theme is that the identifiers are globally unique, and the numbers can be interpreted as natural numbers:
\begin{center}
    \includegraphics[page=\PIntroId]{figs.pdf}
\end{center}
With the help of unique identifiers, it is now easy to design an algorithm that colours a path. Indeed, the unique identifiers already form a colouring with a large number of colours! All that we need to do is to reduce the number of colours to $3$.

We can use the following simple strategy. In each step, all ``local maxima'' will be active, i.e., nodes with colours larger than the colours of their neighbours:
\begin{center}
    \includegraphics[page=\PIntroIdA]{figs.pdf}
\end{center}
The active nodes will then pick a new colour from the colour palette $\{1,2,3\}$, so that it does not conflict with the current colours of their neighbours. This is always possible, as each node in a path has at most $2$ neighbours, and we have $3$ colours in our colour palette:
\begin{center}
    \includegraphics[page=\PIntroIdAA]{figs.pdf}
\end{center}
Then we simply repeat the same procedure until all nodes have small colours. First find the local maxima:
\begin{center}
    \includegraphics[page=\PIntroIdB]{figs.pdf}
\end{center}
And then recolour the local maxima with colours from $\{1,2,3\}$:
\begin{center}
    \includegraphics[page=\PIntroIdBB]{figs.pdf}
\end{center}
Continuing this way we will eventually have a path that is properly coloured with colours $\{1,2,3\}$:
\begin{center}
    \includegraphics[page=\PIntroIdC]{figs.pdf}\\
    \includegraphics[page=\PIntroIdCC]{figs.pdf}\\
    \includegraphics[page=\PIntroIdD]{figs.pdf}\\
    \includegraphics[page=\PIntroIdDD]{figs.pdf}\\
    \includegraphics[page=\PIntroIdE]{figs.pdf}\\
    \includegraphics[page=\PIntroIdEE]{figs.pdf}
\end{center}
Note that we may indeed be forced to use all three colours.

So far we have sketched an algorithm idea, but we still have to show that we can actually implement this idea as a distributed algorithm. Remember that there is no central control; nobody has a bird's-eye view of the entire network. Each node is an independent computer, and all computers are running the \emph{same} algorithm. What would the algorithm look like?

Let us fix some notation. Each node maintains a variable $c$ that contains its current colour. Initially, $c$ is equal to the unique identifier of the node. Then computation proceeds as shown in Table~\ref{tab:intro-id-greedy}.

\begin{table}
    \raggedright
    \algtoprule
    \begin{descriptionb}
        \item[Repeat forever:] \mbox{}
        \begin{itemize}
            \item Send message $c$ to all neighbours.
            \item Receive messages from all neighbours. \\
                  Let $M$ be the set of messages received.
            \item If $c \notin \{1,2,3\}$ and $c > \max M$: \\
                  Let $c \gets \{1,2,3\} \setminus M$.
        \end{itemize}
    \end{descriptionb}
    \algbottomrule
    \caption{Greedy colouring of paths.}\label{tab:intro-id-greedy}
\end{table}

This shows a typical structure of a distributed algorithm: an infinite send--receive--compute loop. A computer is seen as a state machine; here $c$ is the variable that holds the current state of the computer. In this algorithm, we have three \emph{stopping states}: $c = 1$, $c = 2$, and $c = 3$. It is easy to verify that the algorithm is indeed correct in the following sense:
\begin{enumerate}
    \item In any path graph, for any assignment of unique identifiers, all computers will eventually reach a stopping state.
    \item Once a computer reaches a stopping state, it never changes its state.
\end{enumerate}
The second property is very important: each computer has to know when it is safe to announce its output and stop.

Our algorithm may look a bit strange in the sense that computers that have ``stopped'' are still sending messages. However, it is fairly straightforward to rewrite the algorithm so that you could actually turn off computers that have stopped. The basic idea is that nodes that are going to switch to a stopping state first inform their neighbours about this. Each node will memorise which of its neighbours have already stopped and what where their final colours. Implementing this idea is left as Exercise~\ref{ex:intro-stopped}, and you will later see in Chapter~\ref{ch:pn} that this can be done for \emph{any} distributed algorithm. Hence, without loss of generality, we can play by the following simple rules:
\begin{itemize}
    \item The nodes are state machines that repeatedly send messages to their neighbours, receive messages from their neighbours, and update their state\mydash all nodes perform these steps synchronously in parallel.
    \item Some of the states are stopping states, and once a node reaches a stopping state, its no longer changes its state.
    \item Eventually all nodes have to reach stopping states, and these states must form a correct solution to the problem that we want to solve.
\end{itemize}
Note that here a ``state machine'' does not necessarily refer to a \emph{finite}-state machine. We can perfectly well have a state machine with infinitely many states. Indeed, in the example of Table~\ref{tab:intro-id-greedy} the set of possible states was the set of all positive integers.


\section{Fast Colouring with Unique Identifiers}\label{sec:intro-pos-id-fast}

So far we have seen that with the help of unique identifiers, it is \emph{possible} to find a $3$-colouring of a path. However, the algorithm that we designed is not particularly efficient in the worst case. To see this, consider a path in which the unique identifiers happen to be assigned in an increasing order:
\begin{center}
    \includegraphics[page=\PIntroIdBad]{figs.pdf}
\end{center}
In such a graph, in each round there is only one node that is active. In total, it will take $\Theta(n)$ rounds until all nodes have stopped.

However, it is possible to colour paths \emph{much} faster. The algorithm is easier to explains if we have a \emph{directed} path:
\begin{center}
    \includegraphics[page=\PIntroIdDir]{figs.pdf}
\end{center}
That is, we have a consistent orientation in the path so that each node has at most one ``predecessor'' and at most one ``successor''. The orientations are just additional information that we will use in algorithm design\mydash nodes can always exchange information along each edge in either direction. Once we have presented the algorithm for directed paths, we will then generalise it to undirected paths in Exercise~\ref{ex:intro-undir-path}.


\subsection{Algorithm Overview}

For the sake of concreteness, let us assume that the nodes are labelled with $128$-bit unique identifiers\mydash for example, IPv6 addresses. In most real-world networks $2^{128}$ identifiers is certainly more than enough, but the same idea can be easily generalised to arbitrarily large identifiers if needed.

Again, we will interpret the unique identifiers as colours; hence our starting point is a path that is properly coloured with $2^{128}$ colours. In the next section, we will present an algorithm that reduces the number of colours from $2^x$ to $2x$ in one round, for any positive integer $x$. Hence in one step we can reduce the number of colours from $2^{128}$ to $2 \cdot 128 = 256$. In just four iterations we can reduce the number of colours from $2^{128}$ to $6$, as follows:
\begin{align*}
    2^{128} &\to 2 \cdot 128 = 2^8, \\
    2^8 &\to 2 \cdot 8 = 2^4, \\
    2^4 &\to 2 \cdot 4 = 2^3, \\
    2^3 &\to 2 \cdot 3 = 6.
\end{align*}
Once we have found a $6$-colouring, we can then apply the algorithm of Table~\ref{tab:intro-id-greedy} to reduce the number of colours from $6$ to $3$. It is easy to see that this will take at most $3$ rounds. Overall, we have an algorithm that reduces the number of colours from $2^{128}$ to $3$ in only $7$ rounds\mydash no matter how many nodes we have in the path. Compare this with the simple greedy algorithm, which may take millions of rounds for paths with millions of nodes.


\subsection{Algorithm for One Step}

Let us now show how to reduce the number of colours from $2^x$ to $2x$ in one round. First, each node sends its current colour to its predecessor. After this step, each node $u$ knows two values:
\begin{itemize}[noitemsep]
    \item $c_0(u)$, the current colour of the node,
    \item $c_1(u)$, the current colour of its successor.
\end{itemize}
If a node does not have any successor, it just proceeds \emph{as if} it had a successor of some colour different from $c_0(u)$.

We can interpret both $c_0(u)$ and $c_1(u)$ as $x$-bit binary strings that represent integers from range $0$ to $2^x-1$. We know that the current colour of node $u$ is different from the current colour of its successor, i.e., $c_0(u) \ne c_1(u)$. Hence in the two binary strings $c_0(u)$ and $c_1(u)$ there is at least one bit that differs. Define:
\begin{itemize}
    \item $i(u) \in \{0,1,\dotsc,x-1\}$ is the \emph{\textbf{index}} of the first bit that differs between $c_0(u)$ and $c_1(u)$,
    \item $b(u) \in \{0,1\}$ is the \emph{\textbf{value}} of bit number $i(u)$ in $c_0(u)$.
\end{itemize}
Finally, node $u$ chooses
\[
    c(u) = 2i(u) + b(u)
\]
as its new colour.


\begin{table}
    \newcommand{\hl}[1]{\mathbf{\color{red}#1}}
    \newcommand{\node}{\raisebox{-1pt}{$\bigcirc$}}
    \newcommand{\mylf}{\\[-2pt]}
    \center
    \begin{tabular}{@{}c@{\qquad}ccccc@{}}
    \toprule
    node & input &&&& output \\
    $u$ & $c_0(u)$ & $c_1(u)$ & $i(u)$ & $b(u)$ & $c(u)$ \\
    \midrule
    $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ \mylf
    $\downarrow$ \mylf
    \node & $01111\hl{0}11_2$ & $00101\hl{1}11_2$ & $2$ & $0$ & $4$ \mylf
    $\downarrow$ \mylf
    \node & $00101\hl{1}11_2$ & $01101\hl{0}11_2$ & $2$ & $1$ & $5$ \mylf
    $\downarrow$ \mylf
    $\node$ & $01101011_2$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ \mylf
    $\downarrow$ \mylf
    $\cdots$ & $\cdots$ \mylf
    \midrule
    $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ \mylf
    $\downarrow$ \mylf
    \node & $01111\hl{0}11_2$ & $00101\hl{1}11_2$ & $2$ & $0$ & $4$ \mylf
    $\downarrow$ \mylf
    \node & $0\hl{0}101111_2$ & $0\hl{1}101111_2$ & $6$ & $0$ & $12$ \mylf
    $\downarrow$ \mylf
    $\node$ & $01101111_2$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ \mylf
    $\downarrow$ \mylf
    $\cdots$ & $\cdots$ \mylf
    \bottomrule
    \end{tabular}
    \caption{Reducing the number of colours from $2^x$ to $2x$, for $x = 8$. There are two interesting cases: either $i(u)$ is the same for two neighbours (first example), or they are different (second example). In the first case, the values $b(u)$ will differ, and in the second case, the values $i(u)$ will differ. In both cases, the final colours $c(u)$ will be different.}\label{tab:intro-id-fast}
\end{table}


\subsection{An Example}

Let $x = 8$, i.e., nodes are coloured with $8$-bit numbers. Assume that we have a node $u$ of colour $123$, and $u$ has a successor $v$ of colour $47$; see Table~\ref{tab:intro-id-fast} for an illustration. In binary, we have
\begin{align*}
    c_0(u) &= 01111011_2, \\
    c_1(u) &= 00101111_2.
\end{align*}
\begin{samepage}
Counting from the least significant bit, node $u$ can see that:
\begin{itemize}[noitemsep]
    \item bit number $0$ is the same in both $c_0(u)$ and $c_1(u)$,
    \item bit number $1$ is the same in both $c_0(u)$ and $c_1(u)$,
    \item bit number $2$ is different in $c_0(u)$ and $c_1(u)$.
\end{itemize}
\end{samepage}
Hence we will set
\[
    i(u) = 2, \quad
    b(u) = 0, \quad
    c(u) = 2\cdot2 + 0 = 4.
\]
That is, node picks $4$ as its new colour. If all other nodes run the same algorithm, this will be a valid choice\mydash as we will argue next, both the predecessor and the successor of $u$ will pick a colour that is different from $4$.


\subsection{Correctness}

Clearly, the value $c(u)$ is in the range $\{0,1,\dotsc,2x-1\}$. However, it is not entirely obvious that these values actually produce a proper $2x$-colouring of the path. To see this, consider a pair of nodes $u$ and $v$ so that $v$ is the successor of $u$. By definition, $c_1(u) = c_0(v)$. We need to show that $c(u) \ne c(v)$. There are two cases\mydash see Table~\ref{tab:intro-id-fast} for an example:
\begin{enumerate}
    \item $i(u) = i(v) = i$: We know that $b(u)$ is bit number $i$ of $c_0(u)$, and $b(v)$ is bit number $i$ of $c_1(u)$. By the definition of $i(u)$, we also know that these bits differ. Hence $b(u) \ne b(v)$ and $c(u) \ne c(v)$.
    \item $i(u) \ne i(v)$: No matter how we choose $b(u) \in \{0,1\}$ and $b(v) \in \{0,1\}$, we have $c(u) \ne c(v)$.
\end{enumerate}
We have argued that $c(u) \ne c(v)$ for any pair of two adjacent nodes $u$ and $v$, and the value of $c(u)$ is an integer between $0$ and $2x-1$ for each node $u$. Hence the algorithm finds a proper $2x$-colouring in one round.


\subsection{Iteration}

The algorithm that we presented in this chapter can reduce the number of colours from $2^x$ to $2x$ in one round; put otherwise, we can reduce the number of colours from $x$ to $O(\log x)$ in one round.

If we iterate the algorithm, we can reduce the number of colours from $x$ to $6$ in $O(\log^* x)$ rounds, after which we can use the algorithm of Section~\ref{sec:intro-pos-id} to reduce the number of colours from $6$ to $3$ in $3$ rounds\mydash the details of the analysis are left as Exercises \ref{ex:logstar} and~\ref{ex:logstar-tight}.


\section{Colouring with Randomised Algorithms}\label{sec:intro-pos-random}

So far we have used unique identifiers to break symmetry. Another possibility is to use randomness. Here is a simple randomised distributed algorithm that finds a proper $3$-colouring of a path: nodes try to pick colours from the palette $\{1,2,3\}$ uniformly at random, and they stop once they succeed in picking a colour that is different from the colours of their neighbours.


\subsection{Algorithm}

Let us formalise the algorithm that we sketched above. Each node $u$ has a flag $s(u) \in \{0,1\}$ indicating whether it has stopped, and a variable $c(u) \in \{1,2,3\}$ that stores its current colour. If $s(u) = 1$, a node has stopped and its output is $c(u)$.

In each step, each node $u$ with $s(u) = 0$ picks a new colour $c(u) \inÂ \{1,2,3\}$ uniformly at random. Then each node sends its current colour $c(u)$ to its neighbours. If $c(u)$ is different from the colours of its neighbours, $u$ will set $s(u) = 1$ and stop; otherwise it tries again in the next round.


\subsection{Analysis}

It is easy to see that in each step, a node $u$ will stop with probability at least $1/3$: after all, no matter what its neighbours do, there is at least one choice for $c(u) \in \{1,2,3\}$ that does not conflict with its neighbours.

Fix a positive constant $C$. Consider what happens if we run the algorithm for
\[
    k = (C+1) \log_{3/2} n
\]
steps, where $n$ is the number of nodes in the network. Now the probability that a given node $u$ has not stopped after $k$ steps is at most
\[
    (1 - 1/3)^k = \frac{1}{n^{C+1}}.
\]
By the union bound, the probability that there is a node that has not stopped is at most $1/n^C$. Hence with probability at least $1-1/n^C$, all nodes have stopped after $k$ steps.


\subsection{With High Probability}

Let us summarise what we have achieved: for any given constant $C$, there is an algorithm that runs for $k = O(\log n)$ rounds and produces a proper $3$-colouring of a path with probability $1-1/n^C$. We say that the algorithm runs in time $O(\log n)$ \emph{with high probability}\mydash here the phrase ``high probability'' means that we can choose any constant $C$ and the algorithm will succeed at least with a probability of $1-1/n^C$. Note that even for a moderate value of $C$, say, $C = 10$, the success probability approaches $1$ very rapidly as $n$ increases.


\section{Summary}

In this chapter we have seen three different distributed algorithms for colouring paths:
\begin{itemize}
    \item Section~\ref{sec:intro-pos-id}: a deterministic algorithm for paths with unique unique identifiers\mydash runs in $O(n)$ rounds, where $n$ is the number of nodes.
    \item Section~\ref{sec:intro-pos-id-fast}: a deterministic algorithm for \emph{directed} paths with unique unique identifiers\mydash runs in $O(\log^* x)$ rounds, where $x$ is the largest identifier.
    \item Section~\ref{sec:intro-pos-random}: a randomised algorithm for paths\mydash runs in $O(\log n)$ rounds with high probability.
\end{itemize}
We will explore and analyse these algorithms and their variants in more depth in the exercises.


\section{Exercises}

\begin{ex}[maximal independent sets]\label{ex:intro-mis}
    A \emph{maximal independent set} is a set of nodes $I$ that satisfies the following properties:
    \begin{itemize}[noitemsep]
        \item for each node $v \in I$, none of its neighbours are in $I$,
        \item for each node $v \notin I$, at least one of its neighbours is in $I$.
    \end{itemize}
    Here is an example\mydash the nodes labelled with a ``1'' form a maximal independent set:
    \begin{center}
        \includegraphics[page=\PIntroMis]{figs.pdf}
    \end{center}
    Your task is to design a distributed algorithm that finds a maximal independent set in any path graph, for each of the following settings:
    \begin{subex}
        \item\label{subex:intro-mis-a} a deterministic algorithm for paths with arbitrarily large unique unique identifiers,
        \item\label{subex:intro-mis-b} a fast deterministic algorithm for \emph{directed} paths with $128$-bit unique identifiers,
        \item\label{subex:intro-mis-c} a randomised algorithm that does not need unique identifiers. 
    \end{subex}
    In part \ref{subex:intro-mis-a}, use the techniques presented in Section~\ref{sec:intro-pos-id},
    in part \ref{subex:intro-mis-b}, use the techniques presented in Section~\ref{sec:intro-pos-id-fast}, and
    in part \ref{subex:intro-mis-c}, use the techniques presented in Section~\ref{sec:intro-pos-random}.
\end{ex}

\begin{ex}[stopped nodes]\label{ex:intro-stopped}
    Rewrite the greedy algorithm of Table~\ref{tab:intro-id-greedy} so that stopped nodes do not need to send messages. Be precise: explain your algorithm in detail so that you could easily implement it.
\end{ex}

\begin{ex}[undirected paths]\label{ex:intro-undir-path}
    The algorithm of Section~\ref{sec:intro-pos-id-fast} finds a $3$-colouring very fast in any directed path. Design an algorithm that is almost as fast and works in any path, even if the edges are not directed.

    \hint{Use the local maxima and minima to partition the path in subpaths so that within each subpath we have unique identifiers given in an increasing order. Use this ordering to orient each subpath. Then we can apply the fast colour reduction algorithm in each subpath. Finally, combine the solutions.}
\end{ex}

\begin{ex}[randomised and fast]
    The randomised algorithm of Section~\ref{sec:intro-pos-random} finds a $3$-colouring in time $O(\log n)$ with high probability, and it does not need any unique identifiers. Can you design a randomised algorithm that finds a $3$-colouring in time $o(\log n)$ with high probability? You can assume that $n$ is known.

    \hint{Design a randomised algorithm that finds a colouring with a large number of colours quickly. Then apply the technique of Section~\ref{sec:intro-pos-id-fast} to reduce the number of colours to $3$ quickly.}
\end{ex}

\begin{ex}[asymptotic analysis]\label{ex:logstar}
    Analyse the fast $3$-colouring algorithm of Section~\ref{sec:intro-pos-id-fast}:
    \begin{subex}
        \item Assume that we are given a colouring with $x$ colours. Show that we can find a $3$-colouring in time $O(\log^* x)$.
        \item Assume that we are given unique identifiers that are polynomial in $n$, that is, there is a constant $c = O(1)$ such that the unique identifiers are a subset of $\{1,2,\dotsc,n^c\}$. Show that we can find a $3$-colouring in time $O(\log^* n)$.
    \end{subex}
\end{ex}

\begin{exs}[tight analysis]\label{ex:logstar-tight}
    Analyse the fast $3$-colouring algorithm of Section~\ref{sec:intro-pos-id-fast}:
    Assume that we are given a colouring with $x$ colours, for any integer $x \ge 6$. Show that we can find a $6$-colouring in time $\log^*(x)$, and therefore a $3$-colouring in time $\log^*(x) + 3$.
    \hint{Consider the following cases separately:
    \begin{center}
    (i)~$\log^* x \le 2$,\quad
    (ii)~$\log^* x = 3$,\quad
    (iii)~$\log^* x \ge 4$.
    \end{center}
    In case~(iii), prove that after $\log^*(x)-3$ iterations, the number of colours is at most $64$.}
\end{exs}

\begin{exs}[oblivious algorithms]\label{ex:oblivious}
    The algorithm of Section~\ref{sec:intro-pos-id} works correctly even if we do not know how many nodes there are in the network, or what is the range of unique identifiers\mydash we say that the algorithm is \emph{oblivious}. Adapt the fast algorithm of Section~\ref{sec:intro-pos-id-fast} so that it is also oblivious.
    \hint{One possible strategy is this: Choose some threshold, e.g., $d = 10$. Focus on the nodes that have identifiers smaller than $d$, and find a proper $3$-colouring in those parts, in time $O(\log^* d)$. Remove the nodes that are properly coloured. Then increase threshold $d$, and repeat. Be careful with the way in which you increase $d$. Show that you can achieve a running time of $O(\log^* x)$, where $x$ is the largest identifier, without knowing $x$ in advance.}
\end{exs}


\section{Bibliographic Notes}

The fast colouring algorithm of Section~\ref{sec:intro-pos-id-fast} was originally presented by Cole and Vishkin~\cite{cole86deterministic} and further refined by Goldberg et al.~\cite{goldberg88parallel}. Exercise~\ref{ex:oblivious} was inspired by Korman et al.~\cite{korman11removing}.
