\begin{thebibliography}{10}

\bibitem{allan78domination}
Robert~B. Allan and Renu Laskar.
\newblock On domination and independent domination numbers of a graph.
\newblock {\em Discrete Mathematics}, 23(2):73--76, 1978.
\newblock
  \href{http://dx.doi.org/10.1016/0012-365X(78)90105-X}{\nolinkurl{doi:10.1016/0012-365X(78)90105-X}}.

\bibitem{angluin80local}
Dana Angluin.
\newblock Local and global properties in networks of processors.
\newblock In {\em Proc.\ 12th Annual ACM Symposium on Theory of Computing (STOC
  1980)}, pages 82--93. ACM Press, 1980.
\newblock
  \href{http://dx.doi.org/10.1145/800141.804655}{\nolinkurl{doi:10.1145/800141.804655}}.

\bibitem{astrand09vc2apx}
Matti {\AA}strand, Patrik Flor{\'e}en, Valentin Polishchuk, Joel Rybicki, Jukka
  Suomela, and Jara Uitto.
\newblock A local 2-approximation algorithm for the vertex cover problem.
\newblock In {\em Proc.\ 23rd International Symposium on Distributed Computing
  (DISC 2009)}, volume 5805 of {\em Lecture Notes in Computer Science}, pages
  191--205. Springer, 2009.
\newblock
  \href{http://dx.doi.org/10.1007/978-3-642-04355-0_21}{\nolinkurl{doi:10.1007/978-3-642-04355-0_21}}.

\bibitem{astrand10weakly-coloured}
Matti {\AA}strand, Valentin Polishchuk, Joel Rybicki, Jukka Suomela, and Jara
  Uitto.
\newblock Local algorithms in (weakly) coloured graphs, 2010.
\newblock \href{http://arxiv.org/abs/1002.0125}{\nolinkurl{arXiv:1002.0125}}.

\bibitem{awerbuch85complexity}
Baruch Awerbuch.
\newblock Complexity of network synchronization.
\newblock {\em Journal of the ACM}, 32(4):804--823, 1985.
\newblock
  \href{http://dx.doi.org/10.1145/4221.4227}{\nolinkurl{doi:10.1145/4221.4227}}.

\bibitem{bar-yehuda81linear-time}
Reuven Bar-Yehuda and Shimon Even.
\newblock A linear-time approximation algorithm for the weighted vertex cover
  problem.
\newblock {\em Journal of Algorithms}, 2(2):198--203, 1981.
\newblock
  \href{http://dx.doi.org/10.1016/0196-6774(81)90020-1}{\nolinkurl{doi:10.1016/0196-6774(81)90020-1}}.

\bibitem{bondy76graph-theory}
John~A. Bondy and U.~S.~R. Murty.
\newblock {\em Graph Theory with Applications}.
\newblock North-Holland, New York, 1976.

\bibitem{cole86deterministic}
Richard Cole and Uzi Vishkin.
\newblock Deterministic coin tossing with applications to optimal parallel list
  ranking.
\newblock {\em Information and Control}, 70(1):32--53, 1986.
\newblock
  \href{http://dx.doi.org/10.1016/S0019-9958(86)80023-7}{\nolinkurl{doi:10.1016/S0019-9958(86)80023-7}}.

\bibitem{czygrinow08fast}
Andrzej Czygrinow, Micha{\l} Ha{\'n}{\'c}kowiak, and Wojciech Wawrzyniak.
\newblock Fast distributed approximations in planar graphs.
\newblock In {\em Proc.\ 22nd International Symposium on Distributed Computing
  (DISC 2008)}, volume 5218 of {\em Lecture Notes in Computer Science}, pages
  78--92. Springer, 2008.
\newblock
  \href{http://dx.doi.org/10.1007/978-3-540-87779-0_6}{\nolinkurl{doi:10.1007/978-3-540-87779-0_6}}.

\bibitem{diestel05graph}
Reinhard Diestel.
\newblock {\em Graph Theory}.
\newblock Springer, Berlin, 3rd edition, 2005.
\newblock \url{http://diestel-graph-theory.com/}.

\bibitem{dolev00self-stabilization}
Shlomi Dolev.
\newblock {\em Self-Stabilization}.
\newblock The MIT Press, Cambridge, MA, 2000.

\bibitem{friedman11deterministic}
Roy Friedman and Alex Kogan.
\newblock Deterministic dominating set construction in networks with bounded
  degree.
\newblock In {\em Proc.\ 12th International Conference on Distributed Computing
  and Networking (ICDCN 2011)}, volume 6522 of {\em Lecture Notes in Computer
  Science}, pages 65--76. Springer, 2011.
\newblock
  \href{http://dx.doi.org/10.1007/978-3-642-17679-1_6}{\nolinkurl{doi:10.1007/978-3-642-17679-1_6}}.

\bibitem{goldberg88parallel}
Andrew~V. Goldberg, Serge~A. Plotkin, and Gregory~E. Shannon.
\newblock Parallel symmetry-breaking in sparse graphs.
\newblock {\em SIAM Journal on Discrete Mathematics}, 1(4):434--446, 1988.
\newblock
  \href{http://dx.doi.org/10.1137/0401044}{\nolinkurl{doi:10.1137/0401044}}.

\bibitem{hanckowiak98distributed}
Micha{\l} Ha{\'n}{\'c}kowiak, Micha{\l} Karo{\'n}ski, and Alessandro Panconesi.
\newblock On the distributed complexity of computing maximal matchings.
\newblock In {\em Proc.\ 9th Annual ACM-SIAM Symposium on Discrete Algorithms
  (SODA 1998)}, pages 219--225. Society for Industrial and Applied Mathematics,
  1998.

\bibitem{korman05proof}
Amos Korman, Shay Kutten, and David Peleg.
\newblock Proof labeling schemes.
\newblock In {\em Proc.\ 24th Annual ACM Symposium on Principles of Distributed
  Computing (PODC 2005)}, pages 9--18. ACM Press, 2005.
\newblock
  \href{http://dx.doi.org/10.1145/1073814.1073817}{\nolinkurl{doi:10.1145/1073814.1073817}}.

\bibitem{linial92locality}
Nathan Linial.
\newblock Locality in distributed graph algorithms.
\newblock {\em SIAM Journal on Computing}, 21(1):193--201, 1992.
\newblock
  \href{http://dx.doi.org/10.1137/0221015}{\nolinkurl{doi:10.1137/0221015}}.

\bibitem{luby86simple}
Michael Luby.
\newblock A simple parallel algorithm for the maximal independent set problem.
\newblock {\em SIAM Journal on Computing}, 15(4):1036--1053, 1986.
\newblock
  \href{http://dx.doi.org/10.1137/0215074}{\nolinkurl{doi:10.1137/0215074}}.

\bibitem{lynch96book}
Nancy~A. Lynch.
\newblock {\em Distributed Algorithms}.
\newblock Morgan Kaufmann Publishers, San Francisco, 1996.

\bibitem{naor95what}
Moni Naor and Larry Stockmeyer.
\newblock What can be computed locally?
\newblock {\em SIAM Journal on Computing}, 24(6):1259--1277, 1995.
\newblock
  \href{http://dx.doi.org/10.1137/S0097539793254571}{\nolinkurl{doi:10.1137/S0097539793254571}}.

\bibitem{nesetril95ramsey}
Jaroslav Ne{\v s}et{\v r}il.
\newblock Ramsey theory.
\newblock In R.~L. Graham, M.~Gr{\"o}tschel, and L.~Lov{\'a}sz, editors, {\em
  Handbook of Combinatorics}, volume~2, chapter~25. Elsevier, Amsterdam, 1995.

\bibitem{panconesi01some}
Alessandro Panconesi and Romeo Rizzi.
\newblock Some simple distributed algorithms for sparse networks.
\newblock {\em Distributed Computing}, 14(2):97--100, 2001.
\newblock
  \href{http://dx.doi.org/10.1007/PL00008932}{\nolinkurl{doi:10.1007/PL00008932}}.

\bibitem{papadimitriou98combinatorial}
Christos~H. Papadimitriou and Kenneth Steiglitz.
\newblock {\em Combinatorial Optimization: Algorithms and Complexity}.
\newblock Dover Publications, Inc., Mineola, 1998.

\bibitem{petersen1891dietheorie}
Julius Petersen.
\newblock Die {T}heorie der regul{\"a}ren graphs.
\newblock {\em Acta Mathematica}, 15(1):193--220, 1891.
\newblock
  \href{http://dx.doi.org/10.1007/BF02392606}{\nolinkurl{doi:10.1007/BF02392606}}.

\bibitem{polishchuk09simple}
Valentin Polishchuk and Jukka Suomela.
\newblock A simple local 3-approximation algorithm for vertex cover.
\newblock {\em Information Processing Letters}, 109(12):642--645, 2009.
\newblock
  \href{http://dx.doi.org/10.1016/j.ipl.2009.02.017}{\nolinkurl{doi:10.1016/j.ipl.2009.02.017}}.
  \href{http://arxiv.org/abs/0810.2175}{\nolinkurl{arXiv:0810.2175}}.

\bibitem{radziszowski11ramsey}
Stanis{\l}aw~P. Radziszowski.
\newblock Small {R}amsey numbers.
\newblock {\em The Electronic Journal of Combinatorics}, page Dynamic Survey
  DS1, 2011.
\newblock
  \url{http://www.combinatorics.org/ojs/index.php/eljc/article/view/DS1}.

\bibitem{ramsey30problem}
Frank~P. Ramsey.
\newblock On a problem of formal logic.
\newblock {\em Proceedings of the London Mathematical Society}, 30:264--286,
  1930.
\newblock
  \href{http://dx.doi.org/10.1112/plms/s2-30.1.264}{\nolinkurl{doi:10.1112/plms/s2-30.1.264}}.

\bibitem{suomela10eds}
Jukka Suomela.
\newblock Distributed algorithms for edge dominating sets.
\newblock In {\em Proc.\ 29th Annual ACM Symposium on Principles of Distributed
  Computing (PODC 2010)}, pages 365--374. ACM Press, 2010.
\newblock
  \href{http://dx.doi.org/10.1145/1835698.1835783}{\nolinkurl{doi:10.1145/1835698.1835783}}.

\bibitem{vazirani01approximation}
Vijay~V. Vazirani.
\newblock {\em Approximation Algorithms}.
\newblock Springer, Berlin, 2001.

\bibitem{yamashita96computing}
Masafumi Yamashita and Tsunehiko Kameda.
\newblock Computing on anonymous networks: part {I}---characterizing the
  solvable cases.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  7(1):69--89, 1996.
\newblock
  \href{http://dx.doi.org/10.1109/71.481599}{\nolinkurl{doi:10.1109/71.481599}}.

\bibitem{yannakakis80edge}
Mihalis Yannakakis and Fanica Gavril.
\newblock Edge dominating sets in graphs.
\newblock {\em SIAM Journal on Applied Mathematics}, 38(3):364--372, 1980.
\newblock
  \href{http://dx.doi.org/10.1137/0138030}{\nolinkurl{doi:10.1137/0138030}}.

\end{thebibliography}
